<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/box-pick-up.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Store Pick Up App" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/box-pick-up.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>PickApp</title>
  </head>
  <body
    style="
      background: linear-gradient(to right bottom, #5953ff, #c242ff);
      background-repeat: no-repeat;
      background-attachment: fixed;
    "
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
